<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Me</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            Your Name
        </div>
        <div class="col-sm-6">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
        </div>
    </div>
    <div class="row">
        <h1>About Me</h1>
        <div class="col-sm-4">
        
                <img src= 'cherry-blossums.jpg' alt= profile-picture>
        </div>
        <div class="col-sm-8">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi modi voluptatum reiciendis voluptatem commodi quae expedita. Suscipit similique facere impedit minus odio quidem numquam tenetur, eos ex perferendis reprehenderit voluptas.</p>
        </div>
    <div class="row">
        <div class="col-sm-12">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis porro dolores mollitia at quibusdam doloremque, aliquid praesentium recusandae saepe dolorum debitis quis dicta animi est, suscipit, eligendi modi similique ex.</p>
        </div>
    </div>   
    </div>
    <div class="row">
        <div class="col-sm-12">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati esse praesentium ipsum ea iure cum quibusdam beatae! Necessitatibus facere, aliquam amet ullam, quaerat suscipit sunt sed debitis, obcaecati incidunt architecto!</p>
        </div>
    </div>
</div>
<footer>
    <h6>Copyright</h6>
</footer>

</body>